APP_NAME = "Study"
APP_ENV = "development"
ROOT_URL = "aqylapp.com"
GOOGLE_CLIENT_ID = "639485588176-5hu85hbvbqeo0bpd052i5nqe9kjigjh7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "auth/callback"
DB_HOST = "localhost"
DB_DATABASE = "study"
DB_USER = "aqyl"
DB_PASS = "0bzB0Z0JZ0BOZDRlexVLm"
TIMEZONE = "Europe/Moscow"
AI_API_KEY = "AIzaSyAp1i8YnsVNlTtweLh0gnGUV3xJpJV8jaI"
AI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
